<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Naar apparaat verzenden</string>
  <string name="foreground_notification_no_devices">Niet verbonden met enig apparaat</string>
  <string name="foreground_notification_devices">Verbonden met: %s</string>
  <string name="foreground_notification_send_clipboard">Klembord verzenden</string>
  <string name="pref_plugin_telephony">Telefoniemelder</string>
  <string name="pref_plugin_telephony_desc">Stuur meldingen voor inkomende oproepen</string>
  <string name="pref_plugin_battery">Batterijrapportage</string>
  <string name="pref_plugin_battery_desc">Rapporteer periodiek de status van de batterij</string>
  <string name="pref_plugin_connectivity_report">Rapport over connectiviteit</string>
  <string name="pref_plugin_connectivity_report_desc">Signaalsterkte en status van netwerk rapporteren</string>
  <string name="pref_plugin_sftp">Bestandssysteem blootstellen</string>
  <string name="pref_plugin_sftp_desc">Het bladeren in het bestandssysteem van het apparaat op afstand toestaan</string>
  <string name="pref_plugin_clipboard">Klembordsynchronisatie</string>
  <string name="pref_plugin_clipboard_desc">De inhoud van het klembord delen</string>
  <string name="pref_plugin_clipboard_sent">Klembord verzonden</string>
  <string name="pref_plugin_mousepad">Invoer op afstand</string>
  <string name="pref_plugin_mousepad_desc">Uw telefoon of tablet gebruiken als een touchpad en toetsenbord</string>
  <string name="pref_plugin_presenter">Diavoorstelling op afstand</string>
  <string name="pref_plugin_presenter_desc">Uw apparaat gebruiken om dia\'s te wisselen in een presentatie</string>
  <string name="pref_plugin_remotekeyboard">Toetsaanslagen van afstand ontvangen</string>
  <string name="pref_plugin_remotekeyboard_desc">Toetsaanslaggebeurtenissen ontvangen van externe apparaten</string>
  <string name="pref_plugin_mpris">Bediening van multimedia</string>
  <string name="pref_plugin_mpris_desc">Biedt een afstandsbediening voor uw mediaspeler</string>
  <string name="pref_plugin_runcommand">Commando uitvoeren</string>
  <string name="pref_plugin_runcommand_desc">Commando\'s afvuren op afstand vanaf uw telefoon of tablet</string>
  <string name="pref_plugin_contacts">Synchronisator van contactpersonen</string>
  <string name="pref_plugin_contacts_desc">Staat synchronisatie van het contactpersonenboek van het apparaat toe</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Pings verzenden en ontvangen</string>
  <string name="pref_plugin_notifications">Synchronisatie van meldingen</string>
  <string name="pref_plugin_notifications_desc">Bekijk uw meldingen van andere apparaten</string>
  <string name="pref_plugin_receive_notifications">Meldingen ontvangen</string>
  <string name="pref_plugin_receive_notifications_desc">Meldingen van het andere apparaat ontvangen en tonen op Android</string>
  <string name="pref_plugin_sharereceiver">Delen en Ontvangen</string>
  <string name="pref_plugin_sharereceiver_desc">Bestanden en URL\'s delen tussen apparaten</string>
  <string name="device_list_empty">Geen apparaten</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK :(</string>
  <string name="cancel">Annuleren</string>
  <string name="open_settings">Instellingen openen</string>
  <string name="no_permissions">U moet toestemming geven voor toegang tot meldingen</string>
  <string name="no_permission_mprisreceiver">Om in staat te zijn uw mediaspelers te besturen moet u toegan geven tot de meldingen</string>
  <string name="no_permissions_remotekeyboard">Om indrukken van toetsen te ontvangen moet u het KDE Connect Remote Keyboard activeren</string>
  <string name="send_ping">Ping verzenden</string>
  <string name="open_mpris_controls">Bediening van multimedia</string>
  <string name="remotekeyboard_editing_only_title">Behandel toetsen op afstand alleen bij bewerken</string>
  <string name="remotekeyboard_not_connected">Er is geen actieve verbinding met een toetsenbord op afstand, maak er een in kdeconnect</string>
  <string name="remotekeyboard_connected">Verbinding met toetsenbord op afstand is actief</string>
  <string name="remotekeyboard_multiple_connections">Er is meer dan een verbinding met een toetsenbord op afstand, selecteer het te configureren apparaat</string>
  <string name="open_mousepad">Invoer op afstand</string>
  <string name="mousepad_info">Veeg met een vinger op het scherm om de muiscursor te verplaatsen. Tik om te klikken en gebruik twee/drie vingers voor rechter en middelste knop. Twee vingers gebruiken voor schuiven. Druk lang voor slepen en loslaten. Functionaliteit van gyro-muis kan ingeschakeld worden vanuit voorkeuren in plug-in</string>
  <string name="mousepad_keyboard_input_not_supported">Toetsenbordinvoer wordt niet ondersteund door het gepaarde apparaat</string>
  <string name="mousepad_single_tap_settings_title">Tikactie met één vinger instellen</string>
  <string name="mousepad_double_tap_settings_title">Tikactie met twee vingers instellen</string>
  <string name="mousepad_triple_tap_settings_title">Tikactie met drie vingers instellen</string>
  <string name="mousepad_sensitivity_settings_title">Gevoeligheid van touchpad instellen</string>
  <string name="mousepad_mouse_buttons_title">Muisknoppen tonen</string>
  <string name="mousepad_acceleration_profile_settings_title">Aanwijzerversnelling instellen</string>
  <string name="mousepad_scroll_direction_title">Schuifrichting omdraaien</string>
  <string name="gyro_mouse_enabled_title">Gyroscoopmuis inschakelen</string>
  <string name="gyro_mouse_sensitivity_title">Gyroscoopgevoeligheid</string>
  <string-array name="mousepad_tap_entries">
    <item>Linker muisklik</item>
    <item>Rechter muisklik</item>
    <item>Middelste muisklik</item>
    <item>Niets</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Langzaamst</item>
    <item>Langzaam</item>
    <item>Standaard</item>
    <item>Boven standaard</item>
    <item>Snelste</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Geen versnelling</item>
    <item>Zwakste</item>
    <item>Zwakker</item>
    <item>Middel</item>
    <item>Sterker</item>
    <item>Sterkst</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Toetsaanslagen verzenden naar</string>
  <string name="sendkeystrokes_textbox_hint">Toetsaanslagen verzenden naar host</string>
  <string name="sendkeystrokes_disabled_toast">Verzenden van toetsaanslagen is uitgeschakeld - schakel het in in de instellingen</string>
  <string name="sendkeystrokes_wrong_data">Ongeldig mime-type - moet \'text/x-keystrokes\' zijn</string>
  <string name="sendkeystrokes_sent_text">%1$s verzenden naar apparaat %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Deze module biedt andere toepassingen om tekstsegmenten als toetsaanslagen te delen die verzonden gaan worden naar de verbonden host</string>
  <string name="sendkeystrokes_pref_category_title">Toetsaanslagen verzenden</string>
  <string name="sendkeystrokes_pref_enabled">Toetsaanslagen verzenden inschakelen</string>
  <string name="sendkeystrokes_pref_enabled_summary">Luister naar gegevens met mime-type \'text/x-keystrokes\'</string>
  <string name="sendkeystrokes_safe_text_enabled">Stuur tekst voor opslag onmiddellijk</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Stuur korte alleen-numerieke tekenreeks zonder confirmatie</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Als toetsaanslagen verzenden</string>
  <string name="mouse_receiver_plugin_description">Muisbewegingen van afstand ontvangen</string>
  <string name="mouse_receiver_plugin_name">Muisontvanger</string>
  <string name="mouse_receiver_no_permissions">Om aanraakinvoer op afstand te ontvangen moet u toegangsrechten toekennen om uw apparaat volledig te besturen</string>
  <string name="view_status_title">Status</string>
  <string name="battery_status_format">Batterij: %d%%</string>
  <string name="battery_status_low_format">Batterij: %d%% lage batterij</string>
  <string name="battery_status_charging_format">Batterij: %d%% opladen</string>
  <string name="category_connected_devices">Verbonden apparaten</string>
  <string name="category_not_paired_devices">Beschikbare apparaten</string>
  <string name="category_remembered_devices">Onthouden apparaten</string>
  <string name="device_menu_plugins">Plugin-instellingen</string>
  <string name="device_menu_unpair">Paar uit elkaar halen</string>
  <string name="pair_new_device">Nieuw apparaat paren</string>
  <string name="cancel_pairing">Paren annuleren</string>
  <string name="unknown_device">Onbekend apparaat</string>
  <string name="error_not_reachable">Apparaat niet bereikbaar</string>
  <string name="error_already_paired">Apparaat is al gepaard</string>
  <string name="error_timed_out">Tijdslimiet overschreden</string>
  <string name="error_canceled_by_user">Geannuleerd door gebruiker</string>
  <string name="error_canceled_by_other_peer">Geannuleerd door andere kant</string>
  <string name="encryption_info_title">Versleutelde informatie</string>
  <string name="encryption_info_msg_no_ssl">Het andere apparaat gebruikt geen recente versie van KDE Connect, de verouderde versleutelingsmethode zal worden gebruikt.</string>
  <string name="my_device_fingerprint">De SHA256 vingerafdruk van het certificaat van uw apparaat is:</string>
  <string name="remote_device_fingerprint">De SHA256 vingerafdruk van het certificaat van het apparaat op afstand is:</string>
  <string name="pair_requested">Paarvorming gevraagd</string>
  <string name="pairing_request_from">Verzoek om een paar te maken van %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">%1$d bestand wordt ontvangen vanaf %2$s</item>
    <item quantity="other">%1$d bestanden worden ontvangen vanaf %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Bestand: %1s</item>
    <item quantity="other">(Bestand %2$d van %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">%1$d bestand wordt naar %2$s verzonden</item>
    <item quantity="other">%1$d bestanden worden naar %2$s verzonden</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Bestand: %1$s</item>
    <item quantity="other">(Bestand %2$d van %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Ontvangen van bestand vanaf %1$s</item>
    <item quantity="other">Ontvangen %2$d bestanden vanaf %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Ontvangen van bestand vanaf %1$s is mislukt</item>
    <item quantity="other">Ontvangen van %2$d van %3$d bestanden vanaf %1$s is mislukt</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Bestand verzonden naar %1$s</item>
    <item quantity="other">%2$d bestanden verzonden naar %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Verzenden van bestand naar %1$s is mislukt</item>
    <item quantity="other">Verzenden van %2$d van %3$d bestanden naar %1$s is mislukt</item>
  </plurals>
  <string name="tap_to_open">Tik om te openen</string>
  <string name="received_file_text">Tap om \'%1s\' te openen</string>
  <string name="cannot_create_file">Kan bestand %s niet aanmaken</string>
  <string name="tap_to_answer">Tap om te antwoorden</string>
  <string name="right_click">Verstuur een rechter muisklik</string>
  <string name="middle_click">Verstuur een middelste muisklik</string>
  <string name="show_keyboard">Toetsenbord tonen</string>
  <string name="device_not_paired">Apparaat is niet gepaard</string>
  <string name="request_pairing">Verzoek voor maken van paar</string>
  <string name="pairing_accept">Accepteren</string>
  <string name="pairing_reject">Afwijzen</string>
  <string name="settings">Instellingen</string>
  <string name="mpris_play">Afspelen</string>
  <string name="mpris_pause">Pauzeren</string>
  <string name="mpris_previous">Vorige</string>
  <string name="mpris_rew">Terugspoelen</string>
  <string name="mpris_ff">Snel vooruit</string>
  <string name="mpris_next">Volgende</string>
  <string name="mpris_loop">Lus</string>
  <string name="mpris_shuffle">Willekeurig afspelen</string>
  <string name="mpris_volume">Volume</string>
  <string name="mpris_time_settings_title">Knoppen vooruit/terug</string>
  <string name="mpris_time_settings_summary">Pas de tijd aan om snel voorwaarts/terug te gaan bij indrukken</string>
  <string-array name="mpris_time_entries">
    <item>10 seconden</item>
    <item>20 seconden</item>
    <item>30 seconden</item>
    <item>1 minuut</item>
    <item>2 minuten</item>
  </string-array>
  <string name="mpris_notification_settings_title">Mediabesturingsmelding tonen</string>
  <string name="mpris_notification_settings_summary">Staat besturing van uw mediaspelers toe zonder KDE Connect te openen</string>
  <string name="share_to">Delen met...</string>
  <string name="protocol_version_newer">Dit apparaat gebruikt een nieuwere protocolversie</string>
  <string name="plugin_settings_with_name">Instellingen van %s</string>
  <string name="invalid_device_name">Ongeldige apparaatnaam</string>
  <string name="shareplugin_text_saved">Oontvangen tekst, opgeslagen op klembord</string>
  <string name="custom_devices_settings">Aangepaste lijst apparaten</string>
  <string name="custom_device_list">Voeg apparaten toe per IP-adres</string>
  <string name="custom_device_deleted">Aangepaste apparaat verwijderd</string>
  <string name="custom_device_list_help">Als uw apparaat niet automatisch wordt gedetecteerd kunt u zijn IP-adres of hostnaam toevoegen door te klikken op de knop Zwevende actie</string>
  <string name="custom_device_fab_hint">Een apparaat toevoegen</string>
  <string name="undo">Ongedaan maken</string>
  <string name="share_notification_preference">Luidruchtige meldingen</string>
  <string name="share_notification_preference_summary">Vibreer en speel een geluidje bij ontvangen van een bestand</string>
  <string name="share_destination_customize">De bestemmingsmap aanpassen</string>
  <string name="share_destination_customize_summary_disabled">Ontvangen bestanden zullen in Downloads verschijnen</string>
  <string name="share_destination_customize_summary_enabled">Bestanden zullen opgeslagen worden in de onderstaande map</string>
  <string name="share_destination_folder_preference">Bestemmingsmap</string>
  <string name="share">Delen</string>
  <string name="share_received_file">\"%s\" delen</string>
  <string name="title_activity_notification_filter">Filter voor meldingen</string>
  <string name="filter_apps_info">Meldingen zullen gesynchroniseerd worden voor de geselecteerde apps.</string>
  <string name="show_notification_if_screen_off">Meldingen alleen sturen als het scherm uit staat</string>
  <string name="add_device_dialog_title">Apparaat toevoegen</string>
  <string name="add_device_hint">Hostnaam of IP-adres</string>
  <string name="sftp_preference_configured_storage_locations">Opslaglocaties geconfigureerd</string>
  <string name="sftp_preference_add_storage_location_title">Opslaglocatie toegevoegd</string>
  <string name="sftp_preference_edit_storage_location">Opslaglocatie bewerken</string>
  <string name="sftp_storage_preference_storage_location">Opslaglocatie</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Deze locatie is al geconfigureerd</string>
  <string name="sftp_storage_preference_click_to_select">klik om te selecteren</string>
  <string name="sftp_storage_preference_display_name">Schermnaam</string>
  <string name="sftp_storage_preference_display_name_already_used">Deze schermnaam wordt al gebruikt</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Schermnaam mag niet leeg zijn</string>
  <string name="sftp_action_mode_menu_delete">Verwijderen</string>
  <string name="sftp_no_storage_locations_configured">Geen opslaglocaties geconfigureerd</string>
  <string name="sftp_saf_permission_explanation">Om toegang te hebben tot bestanden op afstand moet u opslaglocaties configureren</string>
  <string name="sftp_manage_storage_permission_explanation">Om toegang tot bestanden op dit apparaat toe te staan moet u toestaan dat KDE Connect de opslag mag beheren.</string>
  <string name="no_players_connected">Geen spelers gevonden</string>
  <string name="send_files">Bestanden verzenden</string>
  <string name="block_notification_contents">Inhoud van meldingen blokkeren</string>
  <string name="block_notification_images">Afbeeldingen van meldingen blokkeren</string>
  <string name="pairing_title">Apparaten van KDE Connect</string>
  <string name="pairing_description">Andere apparaten met KDE Connect in uw zelfde netwerk zouden hier moeten verschijnen.</string>
  <string name="device_rename_title">Apparaat hernoemen</string>
  <string name="device_rename_confirm">Hernoemen</string>
  <string name="refresh">Vernieuwen</string>
  <string name="unreachable_description">Dit gepaarde apparaat is niet bereikbaar. Ga na dat het is verbonden met uw zelfde netwerk.</string>
  <string name="no_wifi">U bent niet verbonden met een Wi-Fi-netwerk, u zou dus niet in staat kunnen zijn om apparaten te zien. Klik hier om Wi-Fi in te schakelen.</string>
  <string name="on_non_trusted_message">Niet op een vertrouwd netwerk: automatisch ontdekken is uitgeschakeld.</string>
  <string name="no_file_browser">Er zijn geen bestandsbrowsers geïnstalleerd.</string>
  <string name="pref_plugin_telepathy">SMS verzenden</string>
  <string name="pref_plugin_telepathy_desc">Stuur tekstberichten van uw bureaublad</string>
  <string name="pref_plugin_telepathy_mms">MMS verzenden</string>
  <string name="pref_plugin_telepathy_mms_desc">Om MMS te kunnen verzenden vanuit KDE Connect moet u het als de standaard SMS-app instellen.</string>
  <string name="findmyphone_title">Zoek mijn telefoon</string>
  <string name="findmyphone_title_tablet">Zoek mijn tablet</string>
  <string name="findmyphone_title_tv">Zoek mijn tv</string>
  <string name="findmyphone_description">Laat dit apparaat bellen zodat u het kunt vinden</string>
  <string name="findmyphone_found">Gevonden</string>
  <string name="open">Openen</string>
  <string name="close">Sluiten</string>
  <string name="plugins_need_permission">Sommige plug-ins hebben toestemming nodig om te werken (tik voor meer informatie):</string>
  <string name="permission_explanation">Deze plug-in heeft toestemming nodig om te werken</string>
  <string name="all_permissions_granted">Alle toegangsrechten toegekend 🎉</string>
  <string name="optional_permission_explanation">U moet toestemming geven om alle functies in te schakelen</string>
  <string name="plugins_need_optional_permission">Sommige plug-ins hebben functies uitgeschakeld vanwege ontbrekende toestemming (tik voor meer informatie):</string>
  <string name="share_optional_permission_explanation">Om bestanden te ontvangen die u nodig hebt voor toegang tot opslag</string>
  <string name="telepathy_permission_explanation">Om een SMS te lezen of te schrijven vanaf uw bureaublad moet u toestemming geven tot SMS</string>
  <string name="telephony_permission_explanation">Om telefoonoproepen te zien op het bureaublad moet u toestemming geven tot telefoonoproeplogs en telefoonstatus</string>
  <string name="telephony_optional_permission_explanation">Om een naam van een contactpersoon te zien in plaats van een telefoonnummer moet u toegang geven tot de contacten in uw telefoon</string>
  <string name="contacts_permission_explanation">Om uw contactpersoennboek te delen met het bureaublad moet u contacten rechten geven</string>
  <string name="select_ringtone">Selecteer een ringtone</string>
  <string name="telephony_pref_blocked_title">Geblokkeerde nummers</string>
  <string name="telephony_pref_blocked_dialog_desc">Geen oproepen en SMSen vanaf deze nummers tonen. Specificeer één nummer per regel</string>
  <string name="mpris_coverart_description">Cover-illustratie van huidige media</string>
  <string name="device_icon_description">Apparaatpictogram</string>
  <string name="settings_icon_description">Pictogram voor instellingen</string>
  <string name="presenter_fullscreen">Volledig scherm</string>
  <string name="presenter_exit">Presentatie beëindigen</string>
  <string name="presenter_lock_tip">U kunt uw apparaat vergrendelen en de volumetoetsen gebruiken om naar de vorige/volgende dia te gaan</string>
  <string name="add_command">Een commando toevoegen</string>
  <string name="addcommand_explanation">Er zijn geen commando\'s geregistreerd</string>
  <string name="addcommand_explanation2">U kunt nieuwe commando\'s in de instellingen voor het KDE connect-systeem toevoegen</string>
  <string name="add_command_description">U kunt commando\'s toevoegen op het bureaublad</string>
  <string name="pref_plugin_mprisreceiver">Besturing van mediaspeler</string>
  <string name="pref_plugin_mprisreceiver_desc">Uw mediaspelers op uw telefoon besturen vanaf een andere apparaat</string>
  <string name="notification_channel_default">Overige meldingen</string>
  <string name="notification_channel_persistent">Blijvende indicator</string>
  <string name="notification_channel_media_control">Besturing van media</string>
  <string name="notification_channel_filetransfer">Bestandsoverdracht</string>
  <string name="notification_channel_high_priority">Hoge prioriteit</string>
  <string name="notification_channel_sms_mms">Nieuw bericht</string>
  <string name="mpris_stop">Stop de huidige speler</string>
  <string name="copy_url_to_clipboard">URL-adres kopiëren naar klembord</string>
  <string name="clipboard_toast">Gekopieerd naar klembord</string>
  <string name="runcommand_notreachable">Apparaat is niet bereikbaar</string>
  <string name="runcommand_notpaired">Apparaat is niet gepaard</string>
  <string name="runcommand_nosuchdevice">Dit apparaat bestaat niet</string>
  <string name="runcommand_noruncommandplugin">Dit apparaat heeft de \"Run Command Plugin\" niet ingeschakeld</string>
  <string name="pref_plugin_findremotedevice">Apparaat op afstand zoeken</string>
  <string name="pref_plugin_findremotedevice_desc">Maak een oproep naar uw apparaat op afstand</string>
  <string name="ring">Oproep doen</string>
  <string name="pref_plugin_systemvolume">Systeemvolume</string>
  <string name="pref_plugin_systemvolume_desc">Bestuur het systeemvolume vanaf uw apparaat op afstand</string>
  <string name="mute">Dempen</string>
  <string name="all">Alles</string>
  <string name="devices">Apparaten</string>
  <string name="settings_rename">Apparaatnaam</string>
  <string name="settings_dark_mode">Donker thema</string>
  <string name="settings_more_settings_title">Meer instellingen</string>
  <string name="settings_more_settings_text">Instellingen per apparaat kunnen gevonden worden onder \'Plug-in-instellingen\' vanuit een apparaat.</string>
  <string name="setting_persistent_notification">Blijvende melding tonen</string>
  <string name="setting_persistent_notification_oreo">Blijvende melding</string>
  <string name="setting_persistent_notification_description">Tik om instellingen van meldingen in/uit te schakelen</string>
  <string name="extra_options">Extra opties</string>
  <string name="privacy_options">Privacyopties</string>
  <string name="set_privacy_options">Stel uw privacyopties in</string>
  <string name="block_contents">Inhoud van meldingen blokkeren</string>
  <string name="block_images">Afbeeldingen in meldingen blokkeren</string>
  <string name="notification_channel_receivenotification">Meldingen van andere apparaten</string>
  <string name="take_picture">Start camera</string>
  <string name="plugin_photo_desc">Start de camera-app om nemen en overdragen van afbeeldingen te vergemakkelijken</string>
  <string name="no_app_for_opening">Geen geschikte toepassing gevonden om dit bestand te openen</string>
  <string name="remote_keyboard_service">KDE Connect Toetsenbord op afstand</string>
  <string name="presenter_pointer">Aanwijzer</string>
  <string name="trusted_networks">Vertrouwde netwerken</string>
  <string name="trusted_networks_desc">Automatisch ontdekken beperken tot bekende netwerken</string>
  <string name="add_trusted_network">%1s toevoegen</string>
  <string name="empty_trusted_networks_list_text">U hebt nog geen vertrouwd netwerk toegevoegd</string>
  <string name="allow_all_networks_text">Allen toestaan</string>
  <string name="location_permission_needed_title">Toestemming vereist</string>
  <string name="location_permission_needed_desc">KDE Connect heeft de permissie achtergrondlocatie nodig om het WiFi-netwerk te weten waarmee u bent verbonden zelfs wanneer de toepassing in de achtergrond is. Dit vanwege dat de naam van de WiFi-netwerken om u heen gebruikt zouden kunnen worden om uw locatie te vinden, zelfs wanneer dit niet is wat KDE Connect doet.</string>
  <string name="clipboard_android_x_incompat">Android 10 heeft toegang tot het klembord naar alle toepassingen verwijderd. Deze plug-in zal uitgeschakeld worden.</string>
  <string name="mpris_open_url">Hier doorgaan met afspelen</string>
  <string name="cant_open_url">Kan URL niet openen om door te gaan met afspelen</string>
  <string name="bigscreen_home">Home</string>
  <string name="bigscreen_up">Omhoog</string>
  <string name="bigscreen_left">Links</string>
  <string name="bigscreen_select">Selecteren</string>
  <string name="bigscreen_right">Rechts</string>
  <string name="bigscreen_down">Omlaag</string>
  <string name="bigscreen_mic">Mic</string>
  <string name="pref_plugin_bigscreen">Bigscreen op afstand</string>
  <string name="pref_plugin_bigscreen_desc">Gebruik uw apparaat als een Bigscreen op afstand</string>
  <string name="bigscreen_optional_permission_explanation">Om microfooninvoer vanaf uw telefoon te delen moet u toegang geven tot de geluidsinvoer van de telefoon</string>
  <string name="bigscreen_speech_extra_prompt">Spraak</string>
  <string name="message_reply_label">BEANTWOORDEN</string>
  <string name="mark_as_read_label">MARKEREN ALS GELEZEN</string>
  <string name="user_display_name">U</string>
  <string name="set_default_sms_app_title">MMS verzenden</string>
  <string name="set_group_message_as_mms_title">MMS verzenden naar groep</string>
  <string name="set_long_text_as_mms_title">Lange tekst als MMS verzenden</string>
  <string name="convert_to_mms_after_title">Naar MMS converteren</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Na één bericht</item>
    <item>Na twee berichten</item>
    <item>Na drie berichten</item>
    <item>Na vier berichten</item>
    <item>Na vijf berichten</item>
  </string-array>
  <string name="theme_dialog_title">Thema kiezen</string>
  <string-array name="theme_list">
    <item>Op batterijbesparing instellen</item>
    <item>Licht</item>
    <item>Donker</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Systeemstandaard</item>
    <item>Licht</item>
    <item>Donker</item>
  </string-array>
  <string name="report_bug">Bug rapporteren</string>
  <string name="donate">Doneren</string>
  <string name="source_code">Broncode</string>
  <string name="licenses">Licenties</string>
  <string name="website">Website</string>
  <string name="about">Info over</string>
  <string name="authors">Auteurs</string>
  <string name="thanks_to">Met dank aan</string>
  <string name="easter_egg">Paasei</string>
  <string name="email_contributor">E-mail medewerkers\n%s</string>
  <string name="visit_contributors_homepage">Homepage van medewerker bezoeken\n%s</string>
  <string name="version">Versie %s</string>
  <string name="about_kde">Over KDE</string>
  <string name="kde_be_free">KDE - Wees vrij!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Opkomen</string>
  <string name="rise_down">Neergaan</string>
  <string name="click_here_to_type">Tik hier om te typen</string>
  <string name="clear_compose">Wissen</string>
  <string name="send_compose">Verzenden</string>
  <string name="compose_send_title">Opstellen van verzending</string>
  <string name="open_compose_send">Tekst opstellen</string>
  <string name="about_kde_about">&lt;h1&gt;Info over&lt;/h1&gt; &lt;p&gt;KDE is een wereldwijde gemeenschap van software ingenieurs, artiesten, schrijvers, vertalers en makers die toegewijd zijn aan &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;Vrije software&lt;/a&gt; ontwikkeling. KDE produceert de Plasma bureaubladomgeving, honderden toepassingen en de vele software bibliotheken die deze ondersteunen.&lt;/p&gt; &lt;p&gt;KDE is een coöperatieve onderneming: geen enkele entiteit controleert zijn richting of producten. In plaats daarvan werken we samen om het gemeenschappelijke doel te bereiken van het bouwen van de \'s werelds mooiste Vrije software. Iedereen is welkom om &lt;a href=https://community.kde.org/Get_Involved&gt;mee te doen en bij te dragen&lt;/a&gt; aan KDE, inclusief u.&lt;/p&gt; Bezoek &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; voor meer informatie over de KDE gemeenschap en de software die we produceren.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Bugs of wensen rapporteren&lt;/h1&gt; &lt;p&gt;Software kan altijd verbeterd worden en het KDE team is gereed om dat te doen. Echter, u - de gebruiker - moet ons vertellen wanneer iets niet werkt zoals verwacht of beter gedaan kan worden.&lt;/p&gt; &lt;p&gt;KDE heeft een bugvolgsysteem. Bezoek &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; of gebruik de knop \"Bug rapporteren\" uit het Info over scherm om bugs te rapporteren.&lt;/p&gt; Als u een suggestie voor verbetering dan bent u welkom om het bugvolgsysteem te gebruiken om uw wens te registreren. Ga na dat u de ernst genaamd \"Wishlist\" gebruikt.</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Mee doen met KDE&lt;/h1&gt; &lt;p&gt;U hoeft geen software ontwerper te zijn om een lid van het KDE-team te worden. U kunt meedoen met een nationaal team dat programmainterfaces vertaalt. U kunt illustraties, thema\'s, geluiden en verbeterde documentatie leveren. U beslist!&lt;/p&gt; &lt;p&gt;Bezoek &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; voor informatie over projecten waarin u kunt participeren.&lt;/p&gt; Als u meer informatie of documentatie nodig hebt, dan kan een bezoek aan &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; u alles wat u nodig hebt leveren.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;KDE ondersteunen&lt;/h1&gt; &lt;p&gt;KDE software is en zal altijd zonder kosten beschikbaar zijn, echter het maken is niet zonder kosten.&lt;/p&gt; &lt;p&gt;Om te ontwikkelen heeft de KDE gemeenschap de KDE e.V. opgericht, een niet-voor-winst organisatie met een wettelijke basis in Duitsland. KDE e.V. representeert de KDE gemeenschap in juridische en financiële zaken. Zie &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; voor informatie over KDE e.V.&lt;/p&gt; &lt;p&gt;KDE heeft inkomsten uit vele soorten bijdragen, inclusief financiële. We gebruiken de fondsen om leden en anderen te compenseren voor uitgaven die ze doen wanneer ze bijdragen. Verdere fondsen worden gebruikt voor juridische ondersteuning en het organiseren van conferenties en meetings.&lt;/p&gt; &lt;p&gt;We zouden u willen aanmoedigen om onze inspanningen met een financiële donatie te ondersteunen, met gebruik van een van de manieren beschreven in &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Bij voorbaat hartelijk dank voor uw ondersteuning.</string>
  <string name="maintainer_and_developer">Onderhouder en ontwikkelaar</string>
  <string name="developer">Ontwikkelaar</string>
  <string name="apple_support">macOS ondersteuning. Werken aan iOS ondersteuning</string>
  <string name="bug_fixes_and_general_improvements">Bugreparaties en algemene verbeteringen</string>
  <string name="samoilenko_yuri_task">SFTP implementatie, reparaties van bugs en algemene verbeteringen</string>
  <string name="aniket_kumar_task">Verbeteringen aan SMS-plug-in</string>
  <string name="alex_fiestas_task">Verbeteringen aan contactpersoon-plug-in</string>
  <string name="maxim_leshchenko_task">Verbeteringen aan UI en deze info over pagina</string>
  <string name="holger_kaelberer_task">"Plug-in voor toetsenbord op afstand  en reparaties"</string>
  <string name="saikrishna_arcot_task">Ondersteuning voor gebruik van toetsenbord in de plug-in voor invoer op afstand, bugreparaties en algemene verbeteringen</string>
  <string name="everyone_else">Ieder ander die over de jaren heeft bijgedragen aan KDE Connect</string>
  <string name="send_clipboard">Klembord verzenden</string>
  <string name="tap_to_execute">Tik om uit te voeren</string>
  <string name="plugin_stats">Plug-in-statistieken</string>
</resources>
