<?xml version='1.0' encoding='utf-8'?>
<resources><string name="kde_connect">KDE Connect</string><string name="manifest_label_share">Отправить на устройство</string><string name="foreground_notification_no_devices">Не подключено ни к одному устройству</string><string name="foreground_notification_devices">Подключено к: %s</string><string name="foreground_notification_send_clipboard">Передать буфер обмена</string><string name="pref_plugin_telephony">События телефонии</string><string name="pref_plugin_telephony_desc">Посылать уведомления о входящих звонках</string><string name="pref_plugin_battery">Сведения о состоянии батареи</string><string name="pref_plugin_battery_desc">Периодически сообщать о состоянии батареи</string><string name="pref_plugin_connectivity_report">Сведения о возможности подключения</string><string name="pref_plugin_connectivity_report_desc">Сведения о силе и статусе сигнала</string><string name="pref_plugin_sftp">Открыть доступ к файловой системе</string><string name="pref_plugin_sftp_desc">Позволяет удалённо просматривать файловую систему данного устройства</string><string name="pref_plugin_clipboard">Синхронизация буфера обмена</string><string name="pref_plugin_clipboard_desc">Общий буфер обмена</string><string name="pref_plugin_clipboard_sent">Буфер обмена передан</string><string name="pref_plugin_mousepad">Удалённый ввод</string><string name="pref_plugin_mousepad_desc">Использование телефона или планшета в качестве сенсорной панели и клавиатуры</string><string name="pref_plugin_presenter">Пульт управления слайд-шоу</string><string name="pref_plugin_presenter_desc">Использование телефона для смены слайдов презентации</string><string name="pref_plugin_remotekeyboard">Получение удалённых нажатий клавиш</string><string name="pref_plugin_remotekeyboard_desc">Получение нажатий клавиш с удалённых устройств</string><string name="pref_plugin_mpris">Элементы управления мультимедия</string><string name="pref_plugin_mpris_desc">Предоставляет дистанционное управление медиапроигрывателем</string><string name="pref_plugin_runcommand">Запуск команд</string><string name="pref_plugin_runcommand_desc">Удалённый запуск команд с телефона или планшета</string><string name="pref_plugin_contacts">Синхронизация контактов</string><string name="pref_plugin_contacts_desc">Разрешить синхронизацию адресной книги устройства</string><string name="pref_plugin_ping">Проверка связи</string><string name="pref_plugin_ping_desc">Отправка и получение тестовых запросов</string><string name="pref_plugin_notifications">Синхронизация уведомлений</string><string name="pref_plugin_notifications_desc">Доступ к уведомлениям с других устройств</string><string name="pref_plugin_receive_notifications">Получение уведомлений</string><string name="pref_plugin_receive_notifications_desc">Получение уведомлений с другого устройства и показ их на Android</string><string name="pref_plugin_sharereceiver">Общие данные и приём данных</string><string name="pref_plugin_sharereceiver_desc">Общие файлы и адреса URL для устройств</string><string name="device_list_empty">Нет устройств</string><string name="ok">ОК</string><string name="sad_ok">ОК :(</string><string name="cancel">Отмена</string><string name="open_settings">Настроить</string><string name="no_permissions">Разрешите доступ к уведомлениям</string><string name="no_permission_mprisreceiver">Чтобы управлять мультимедийными проигрывателями, необходимо разрешить доступ к уведомлениям</string><string name="no_permissions_remotekeyboard">Чтобы получать нажатия клавиш, необходимо включить удалённую клавиатуру KDE Connect.</string><string name="send_ping">Отправить тестовый сигнал</string><string name="open_mpris_controls">Управление воспроизведением</string><string name="remotekeyboard_editing_only_title">Обрабатывать удалённые нажатия только при редактировании</string><string name="remotekeyboard_not_connected">Нет активного соединения с удалённой клавиатурой, создайте такое соединение в KDE Connect</string><string name="remotekeyboard_connected">Соединение с удалённой клавиатурой активно</string><string name="remotekeyboard_multiple_connections">Подключено более одной удалённой клавиатуры, выберите устройство для настройки</string><string name="open_mousepad">Удалённый ввод</string><string name="mousepad_keyboard_input_not_supported">Ввод с клавиатуры не поддерживается сопряжённым устройством</string><string name="mousepad_single_tap_settings_title">Действие при касании одним пальцем</string><string name="mousepad_double_tap_settings_title">Действие при касании двумя пальцами</string><string name="mousepad_triple_tap_settings_title">Действие при касании тремя пальцами</string><string name="mousepad_sensitivity_settings_title">Чувствительность сенсорной панели</string><string name="mousepad_acceleration_profile_settings_title">Настройка ускорения курсора</string><string name="mousepad_scroll_direction_title">Инвертировать направление прокрутки</string><string-array name="mousepad_tap_entries"><item>Нажатие левой кнопки</item><item>Нажатие правой кнопки</item><item>Нажатие средней кнопки</item><item>Ничего не делать</item></string-array><string-array name="mousepad_sensitivity_entries"><item>Самая низкая</item><item>Низкая</item><item>Обычная</item><item>Высокая</item><item>Самая высокая</item></string-array><string-array name="mousepad_acceleration_profile_entries"><item>Отключить ускорение</item><item>Минимальное</item><item>Меньше среднего</item><item>Среднее</item><item>Выше среднего</item><item>Высокое</item></string-array><string name="sendkeystrokes_send_to">Куда посылать нажатия клавиш</string><string name="sendkeystrokes_textbox_hint">Посылать нажатия клавиш на хост</string><string name="sendkeystrokes_disabled_toast">Отсылка нажатий клавиш отключена: включите её в параметрах</string><string name="sendkeystrokes_wrong_data">Недопустимый тип mime, тип должен быть «text/x-keystrokes»</string><string name="sendkeystrokes_sent_text">Передать %1$s на устройство %2$s</string><string name="sendkeystrokes_pref_category_summary">Данный модуль позволяет другим приложениям делиться фрагментами текста в виде нажатий клавиш, которые будут затем посылаться на подключённый хост.</string><string name="sendkeystrokes_pref_category_title">Послать нажатия клавиш</string><string name="sendkeystrokes_pref_enabled">Включить отсылку нажатий клавиш</string><string name="sendkeystrokes_pref_enabled_summary">Ожидать передачу данных с типом mime «text/x-keystrokes»</string><string name="sendkeystrokes_safe_text_enabled">Немедленно отправить защищённый текст</string><string name="sendkeystrokes_safe_text_enabled_summary">Без подтверждения послать короткие строки только с цифрами</string><string name="pref_plugin_mousepad_send_keystrokes">Послать в виде нажатий клавиш</string><string name="mouse_receiver_plugin_description">Получать движения удалённой мыши</string><string name="mouse_receiver_plugin_name">Инструмент получения движений мыши</string><string name="view_status_title">Состояние</string><string name="battery_status_format">Заряд батареи: %d%%</string><string name="battery_status_low_format">Заряд батареи: %d%% (низкий уровень)</string><string name="battery_status_charging_format">Заряд батареи: %d%% (заряжается)</string><string name="category_connected_devices">Подключённые устройства</string><string name="category_not_paired_devices">Доступные устройства</string><string name="category_remembered_devices">Известные устройства</string><string name="device_menu_plugins">Параметры модулей</string><string name="device_menu_unpair">Снять сопряжение</string><string name="pair_new_device">Создать сопряжение с новым устройством</string><string name="unknown_device">Неизвестное устройство</string><string name="error_not_reachable">Устройство недоступно</string><string name="error_already_paired">Устройство уже сопряжено</string><string name="error_timed_out">Истекло время ожидания</string><string name="error_canceled_by_user">Отменено пользователем</string><string name="error_canceled_by_other_peer">Отменено другим участником</string><string name="encryption_info_title">Информация о шифровании</string><string name="encryption_info_msg_no_ssl">На другом устройстве используется старая версия KDE Connect, будет использован старый метод шифрования.</string><string name="my_device_fingerprint">Отпечаток SHA-1 сертификата данного устройства:</string><string name="remote_device_fingerprint">Отпечаток SHA-1 сертификата удалённого устройства:</string><string name="pair_requested">Запрошено сопряжение</string><string name="pairing_request_from">Запрос на сопряжение от %1s</string><plurals name="incoming_file_title"><item quantity="one">Получение %1$d файла с %2$s</item><item quantity="few">Получение %1$d файлов с %2$s</item><item quantity="many">Получение %1$d файлов с %2$s</item><item quantity="other">Получение %1$d файла с %2$s</item></plurals><plurals name="incoming_files_text"><item quantity="one">(Файл %2$d из %3$d): %1$s</item><item quantity="few">(Файл %2$d из %3$d): %1$s</item><item quantity="many">(Файл %2$d из %3$d): %1$s</item><item quantity="other">Файл: %1$s</item></plurals><plurals name="outgoing_file_title"><item quantity="one">Передача %1$d файла на %2$s</item><item quantity="few">Передача %1$d файлов на %2$s</item><item quantity="many">Передача %1$d файлов на %2$s</item><item quantity="other">Передача %1$d файла на %2$s</item></plurals><plurals name="outgoing_files_text"><item quantity="one">(Файл %2$d из %3$d): %1$s</item><item quantity="few">(Файл %2$d из %3$d): %1$s</item><item quantity="many">(Файл %2$d из %3$d): %1$s</item><item quantity="other">Файл: %1$s</item></plurals><plurals name="received_files_title"><item quantity="one">С %1$s получен %2$d файл</item><item quantity="few">С %1$s получены %2$d файла</item><item quantity="many">С %1$s получено %2$d файлов</item><item quantity="other">С %1$s получен файл</item></plurals><plurals name="received_files_fail_title"><item quantity="one">Не удалось получить %2$d из %3$d файла с %1$s</item><item quantity="few">Не удалось получить %2$d из %3$d файлов с %1$s</item><item quantity="many">Не удалось получить %2$d из %3$d файлов с %1$s</item><item quantity="other">Не удалось получить файл с %1$s</item></plurals><plurals name="sent_files_title"><item quantity="one">На %1$s передан %2$d файл</item><item quantity="few">На %1$s переданы %2$d файла</item><item quantity="many">На %1$s переданы %2$d файлов</item><item quantity="other">На %1$s передан %2$d файл</item></plurals><plurals name="send_files_fail_title"><item quantity="one">Не удалось передать %2$d из %3$d файлов на %1$s</item><item quantity="few">Не удалось передать %2$d из %3$d файлов на %1$s</item><item quantity="many">Не удалось передать %2$d из %3$d файлов на %1$s</item><item quantity="other">Не удалось передать файл на %1$s</item></plurals><string name="tap_to_open">Коснитесь, чтобы открыть</string><string name="received_file_text">Коснитесь, чтобы открыть «%1s»</string><string name="cannot_create_file">Не удалось создать файл «%s»</string><string name="tap_to_answer">Коснитесь, чтобы ответить</string><string name="right_click">Послать нажатие правой кнопки</string><string name="middle_click">Послать нажатие средней кнопки</string><string name="show_keyboard">Показать клавиатуру</string><string name="device_not_paired">Устройство не сопряжено</string><string name="request_pairing">Запросить сопряжение</string><string name="pairing_accept">Принять</string><string name="pairing_reject">Отклонить</string><string name="settings">Параметры</string><string name="mpris_play">Воспроизведение</string><string name="mpris_pause">Приостановить</string><string name="mpris_previous">Предыдущая</string><string name="mpris_rew">Назад</string><string name="mpris_ff">Вперёд</string><string name="mpris_next">Следующая</string><string name="mpris_loop">Повторять</string><string name="mpris_shuffle">Перемешать</string><string name="mpris_volume">Громкость</string><string name="mpris_time_settings_title">Кнопки вперёд/назад</string><string name="mpris_time_settings_summary">Настройка шага перемотки при нажатии кнопок вперёд или назад</string><string-array name="mpris_time_entries"><item>10 секунд</item><item>20 секунд</item><item>30 секунд</item><item>1 минута</item><item>2 минуты</item></string-array><string name="mpris_notification_settings_title">Показывать уведомления об управлении воспроизведением</string><string name="mpris_notification_settings_summary">Разрешить управление воспроизведением при закрытом KDE Connect</string><string name="share_to">Поделиться c…</string><string name="protocol_version_newer">Это устройство использует более новую версию протокола</string><string name="plugin_settings_with_name">Параметры %s</string><string name="invalid_device_name">Недопустимое имя устройства</string><string name="shareplugin_text_saved">Получен текст, он сохранен в буфер обмена</string><string name="custom_devices_settings">Устройства, заданные вручную</string><string name="custom_device_list">Добавить устройства по IP</string><string name="custom_device_deleted">Заданное вручную устройство удалено</string><string name="custom_device_list_help">В случае, если устройство не было определено автоматически, то адрес IP или имя хоста этого устройства можно добавить, нажав на плавающую кнопку действия.</string><string name="custom_device_fab_hint">Добавление устройства</string><string name="undo">Отменить действие</string><string name="share_notification_preference">«Шумные» уведомления</string><string name="share_notification_preference_summary">При получении файла вибрировать и издавать звуковой сигнал</string><string name="share_destination_customize">Задать целевой каталог</string><string name="share_destination_customize_summary_disabled">Полученные файлы появятся в каталоге «Загрузки»</string><string name="share_destination_customize_summary_enabled">Файлы будут сохранены в указанном ниже каталоге</string><string name="share_destination_folder_preference">Целевой каталог</string><string name="share">Совместное использование</string><string name="share_received_file">Совместное использование «%s»</string><string name="title_activity_notification_filter">Фильтр уведомлений</string><string name="filter_apps_info">Выберите приложения для передачи их уведомлений на ПК</string><string name="show_notification_if_screen_off">Только при выключенном экране</string><string name="add_device_dialog_title">Добавление устройства</string><string name="add_device_hint">Имя хоста или адрес IP</string><string name="sftp_preference_configured_storage_locations">Настроенные местоположения хранилищ</string><string name="sftp_preference_add_storage_location_title">Добавить местоположение хранилища</string><string name="sftp_preference_edit_storage_location">Изменить местоположение хранилища</string><string name="sftp_storage_preference_storage_location">Местоположение хранилища</string><string name="sftp_storage_preference_storage_location_already_configured">Это местоположение уже было настроено</string><string name="sftp_storage_preference_click_to_select">нажмите для выбора</string><string name="sftp_storage_preference_display_name">Отображаемое имя</string><string name="sftp_storage_preference_display_name_already_used">Это отображаемое имя уже используется</string><string name="sftp_storage_preference_display_name_cannot_be_empty">Отображаемое имя не может быть пустым</string><string name="sftp_action_mode_menu_delete">Удалить</string><string name="sftp_no_storage_locations_configured">Нет настроенных хранилищ</string><string name="sftp_saf_permission_explanation">Для удалённого доступа к файлам необходимо настроить местоположения хранилищ</string><string name="no_players_connected">Медиапроигрывателей не найдено</string><string name="send_files">Отправить файлы</string><string name="pairing_title">Устройства с KDE Connect</string><string name="pairing_description">Здесь появятся другие устройства в этой же сети, на которых запущен KDE Connect.</string><string name="device_rename_title">Переименование устройства</string><string name="device_rename_confirm">Переименовать</string><string name="refresh">Обновить</string><string name="unreachable_description">Это сопряжённое устройство недоступно. Проверьте, подключено ли оно к этой же локальной сети.</string><string name="no_wifi">Устройства могут быть недоступны, так как отсутствует подключение к сети Wi-Fi. Нажмите здесь для включения Wi-Fi.</string><string name="on_non_trusted_message">Сеть не является доверенной: автообнаружение отключено.</string><string name="no_file_browser">Просмотрщики файлов не установлены</string><string name="pref_plugin_telepathy">Отправить SMS</string><string name="pref_plugin_telepathy_desc">Отправка SMS-сообщений с рабочего стола</string><string name="pref_plugin_telepathy_mms">Отправка MMS</string><string name="pref_plugin_telepathy_mms_desc">Чтобы иметь возможность посылать MMS с помощью KDE Connect, нужно настроить его как приложение по умолчанию для отправки SMS.</string><string name="findmyphone_title">Поиск телефона</string><string name="findmyphone_title_tablet">Поиск планшета</string><string name="findmyphone_title_tv">Поиск телевизора</string><string name="findmyphone_description">Подача звукового сигнала на устройство, чтобы его можно было найти</string><string name="findmyphone_found">Найдено</string><string name="open">Открыть</string><string name="close">Закрыть</string><string name="plugins_need_permission">Некоторым модулям нужны разрешения для работы (коснитесь для просмотра подробностей):</string><string name="permission_explanation">Этому модулю нужны разрешения для работы</string><string name="optional_permission_explanation">Для включения всех функций необходимо предоставить дополнительные разрешения</string><string name="plugins_need_optional_permission">Некоторые функции модулей отключены из-за отсутствия необходимых разрешений (коснитесь для просмотра подробностей):</string><string name="telepathy_permission_explanation">Чтобы просматривать и отправлять SMS с рабочего стола, необходимо дать разрешение на доступ к SMS</string><string name="telephony_permission_explanation">Чтобы видеть телефонные звонки на рабобчем столе, необходимо дать разрешение на доступ к журналу звонков и состоянию телефона</string><string name="telephony_optional_permission_explanation">Чтобы видеть имя контакта вместо номера телефона, необходимо предоставить доступ к контактам</string><string name="contacts_permission_explanation">Чтобы поделиться адресной книгой с рабочим столом, необходимо дать разрешение на доступ к контактам</string><string name="select_ringtone">Выбор мелодии</string><string name="telephony_pref_blocked_title">Заблокированные номера</string><string name="telephony_pref_blocked_dialog_desc">Не показывать звонки и СМС с этих номеров. Каждый номер с новой строки.</string><string name="mpris_coverart_description">Обложка воспроизводимого файла</string><string name="device_icon_description">Значок устройства</string><string name="settings_icon_description">Значок параметров</string><string name="presenter_fullscreen">На весь экран</string><string name="presenter_exit">Закончить слайд-шоу</string><string name="presenter_lock_tip">Устройство можно заблокировать, и для перехода к предыдущему/следующему слайду использовать кнопки управления громкостью.</string><string name="add_command">Добавить команду</string><string name="addcommand_explanation">Нет настроенных команд.</string><string name="addcommand_explanation2">Новые команды можно добавить в системных параметрах KDE Connect.</string><string name="add_command_description">Команды возможно добавлять с рабочего стола</string><string name="pref_plugin_mprisreceiver">Управление медиапроигрывателем</string><string name="pref_plugin_mprisreceiver_desc">Управление воспроизведением на телефоне с другого устройства</string><string name="notification_channel_default">Прочие уведомления</string><string name="notification_channel_persistent">Постоянное уведомление</string><string name="notification_channel_media_control">Управление воспроизведением</string><string name="notification_channel_filetransfer">Передача файлов</string><string name="notification_channel_high_priority">Высокий приоритет</string><string name="notification_channel_sms_mms">Новое сообщение</string><string name="mpris_stop">Остановить текущее воспроизведение</string><string name="copy_url_to_clipboard">Копировать URL в буфер обмена</string><string name="clipboard_toast">Скопировано в буфер обмена</string><string name="runcommand_notreachable">Устройство недоступно</string><string name="runcommand_notpaired">Устройство не сопряжено</string><string name="runcommand_nosuchdevice">Нет такого устройства</string><string name="runcommand_noruncommandplugin">На устройстве не задействован подключаемый модуль запуска команд</string><string name="pref_plugin_findremotedevice">Найти удалённое устройство</string><string name="pref_plugin_findremotedevice_desc">Позвонить на удалённое устройство</string><string name="ring">Звонок</string><string name="pref_plugin_systemvolume">Системная громкость</string><string name="pref_plugin_systemvolume_desc">Управление системной громкостью удалённого устройства</string><string name="mute">Выключить звук</string><string name="all">Все</string><string name="devices">Устройства</string><string name="settings_rename">Имя устройства</string><string name="settings_dark_mode">Тёмное оформление</string><string name="settings_more_settings_title">Дополнительные параметры</string><string name="settings_more_settings_text">Параметры для каждого из устройств можно найти на устройствах в разделе «Параметры модулей»</string><string name="setting_persistent_notification">Показывать постоянное уведомление</string><string name="setting_persistent_notification_oreo">Постоянное уведомление</string><string name="setting_persistent_notification_description">Коснитесь, чтобы выключить/выключить в параметрах уведомлений</string><string name="extra_options">Дополнительные параметры</string><string name="privacy_options">Параметры конфиденциальности</string><string name="set_privacy_options">Настройка параметров конфиденциальности</string><string name="block_contents">Блокировать содержимое уведомлений</string><string name="block_images">Блокировать изображения в уведомлениях</string><string name="notification_channel_receivenotification">Уведомления с других устройств</string><string name="take_picture">Запустить камеру</string><string name="plugin_photo_desc">Запуск камеры для простого создания и передачи снимков</string><string name="no_app_for_opening">Для открытия этого файла нет подходящих приложений</string><string name="remote_keyboard_service">Удалённая клавиатура KDE Connect</string><string name="presenter_pointer">Указатель</string><string name="trusted_networks">Доверенные сети</string><string name="trusted_networks_desc">Использовать автоматическое обнаружение только в доверенных сетях</string><string name="add_trusted_network">Добавить %1s</string><string name="empty_trusted_networks_list_text">Ещё не было добавлено ни одной доверенной сети</string><string name="allow_all_networks_text">Разрешить во всех сетях</string><string name="location_permission_needed_title">Требуется разрешение</string><string name="location_permission_needed_desc">Для получения информации о подключении к сети Wi-Fi приложению KDE Connect требуется разрешение на доступ в сведениям о местоположении, даже когда оно работает в фоновом режиме. Необходимость предоставления такого разрешения связана с тем, что сведения о доступных сетях Wi-Fi могут использоваться для определения местоположения.</string><string name="clipboard_android_x_incompat">В ОС Android версии 10 для всех приложений был запрещён доступ к буферу. Этот подключаемый модуль будет отключён.</string><string name="mpris_open_url">Продолжить воспроизведения отсюда</string><string name="cant_open_url">Не удалось открыть URL для продолжения воспроизведения</string><string name="bigscreen_home">На домашнюю страницу</string><string name="bigscreen_up">Вверх</string><string name="bigscreen_left">Влево</string><string name="bigscreen_select">Выбрать</string><string name="bigscreen_right">Вправо</string><string name="bigscreen_down">Вниз</string><string name="bigscreen_mic">Микрофон</string><string name="pref_plugin_bigscreen">Удалённый Bigscreen</string><string name="pref_plugin_bigscreen_desc">Использовать это устройство как удалённое для Plasma Bigscreen</string><string name="bigscreen_optional_permission_explanation">Для общего использования телефонного микрофона разрешите доступ к вводу аудио в телефоне.</string><string name="bigscreen_speech_extra_prompt">Речь</string><string name="message_reply_label">ОТВЕТИТЬ</string><string name="mark_as_read_label">ПОМЕТИТЬ КАК ПРОЧИТАННОЕ</string><string name="user_display_name">Вы</string><string name="set_default_sms_app_title">Отправка MMS</string><string name="set_group_message_as_mms_title">Отправка групповых MMS</string><string name="set_long_text_as_mms_title">Послать длинный текст в формате MMS</string><string name="convert_to_mms_after_title">Преобразовать в MMS</string><string-array name="convert_to_mms_after_entries"><item>После одного сообщения</item><item>После двух сообщений</item><item>После трёх сообщений</item><item>После четырёх сообщений</item><item>После пяти сообщений</item></string-array><string name="theme_dialog_title">Выбрать тему оформления</string><string-array name="theme_list"><item>Настроено согласно параметрам «Экономии заряда»</item><item>Светлая</item><item>Тёмная</item></string-array><string-array name="theme_list_v28"><item>Системная по умолчанию</item><item>Светлая</item><item>Тёмная</item></string-array><string name="report_bug">Сообщить об ошибке</string><string name="donate">Поддержать</string><string name="source_code">Исходный код</string><string name="licenses">Лицензии</string><string name="website">Веб-сайт</string><string name="about">О программе</string><string name="authors">Авторы</string><string name="thanks_to">Благодарности</string><string name="easter_egg">Пасхальное яйцо</string><string name="email_contributor">Написать участнику по эл. почте:\n%s</string><string name="visit_contributors_homepage">Посетить домашнюю страницу участника:\n%s</string><string name="version">Версия %s</string><string name="about_kde">О KDE</string><string name="kde_be_free">Будьте свободными!</string><string name="kde">KDE</string><string name="konqi">Konqi</string><string name="rise_up">Прокрутить вверх</string><string name="rise_down">Прокрутить вниз</string><string name="click_here_to_type">Вводите текст в этой области</string><string name="clear_compose">Очистить</string><string name="send_compose">Отправить</string><string name="open_compose_send">Написание текста</string><string name="about_kde_about">&lt;h1&gt;О программе&lt;/h1&gt; &lt;p&gt;KDE — сообщество разработчиков, художников, писателей и переводчиков со всего мира, вносящих вклад в разработку &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;свободного программного обеспечения&lt;/a&gt;. KDE выпускает рабочую среду Plasma, сотни прикладных программ, а также множество необходимых для них программных библиотек&lt;/p&gt; &lt;p&gt;Не существует группы или организации, держащей под исключительным контролем действия или направления развития продуктов KDE. Вместо централизованного подхода мы стремимся к общей цели — созданию лучшего в мире свободного ПО. Мы будем рады каждому, кто захочет &lt;a href=https://community.kde.org/Get_Involved&gt;внести свой вклад&lt;/a&gt; в развитие KDE.&lt;/p&gt; Для того чтобы больше узнать о проекте, зайдите на сайт &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt;.</string><string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Ошибки и пожелания&lt;/h1&gt; &lt;p&gt;Программное обеспечение всегда можно улучшить, и команда KDE готова этим заниматься. Однако, для этого надо, чтобы вы, обычный пользователь, сообщили нам о том, что не соответствует вашим ожиданиям и что можно было бы улучшить.&lt;/p&gt; &lt;p&gt;В рамках проекта KDE создана система учёта ошибок и пожеланий. Для того чтобы сообщить об ошибке, зайдите на сайт &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; или используйте пункт «Сообщить об ошибке...» из меню «О программе».&lt;/p&gt; При регистрации пожеланий не забудьте установить уровень важности «Wishlist» (пожелание).&lt;/p&gt; Для связи с командой перевода KDE на русский язык используйте контакты, указанные на странице &lt;a href=\"https://kde.ru/translation\"&gt;kde.ru/translation</string>.<string name="about_kde_join_kde">&lt;h1&gt;Присоединиться к сообществу KDE&lt;/h1&gt; &lt;p&gt;Для того чтобы включиться в разработку KDE, не обязательно быть программистом. Вы можете помочь в переводе KDE на родной язык, создавать графику, стили, звуки, улучшать документацию — то есть тем, чем вы сами хотите заниматься.&lt;/p&gt; &lt;p&gt;Список проектов, в которых вы могли бы принять участие, приведён на сайте &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt;/.&lt;/p&gt; Вполне возможно, какой-то из них вас заинтересует. Более подробные сведения и документацию можно найти на сайте &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt;.</string><string name="about_kde_support_kde">&lt;h1&gt;Поддержать KDE&lt;/h1&gt; &lt;p&gt;Среда KDE распространяется бесплатно, но её создание требует затрат.&lt;/p&gt; &lt;p&gt;Поэтому команда KDE основала Ассоциацию KDE, некоммерческую организацию, которая зарегистрирована в Германии. Ассоциация KDE представляет проект KDE в правовом и финансовом аспектах. Посетите &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; для получения более подробной информации об Ассоциации KDE.&lt;/p&gt; &lt;p&gt;Финансовая поддержка идёт на благо KDE. Большая часть средств используется для возмещения расходов участников проекта, которые они несут при разработке KDE. Остальные средства используются для юридической поддержки и организации конференций и встреч. Вы можете поддержать KDE финансовым пожертвованием, которое может быть внесено одним из способов, описанных на странице &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt;Заранее благодарим за поддержку!</string><string name="maintainer_and_developer">Сопровождающий и разработчик</string><string name="developer">Разработчик</string><string name="apple_support">Поддержка macOS, работа над поддержкой iOS.</string><string name="bug_fixes_and_general_improvements">Исправления и улучшения</string><string name="samoilenko_yuri_task">Реализация поддержки протокола SFTP, исправления и улучшения</string><string name="aniket_kumar_task">Улучшения модуля SMS</string><string name="alex_fiestas_task">Улучшения модуля «контакты»</string><string name="maxim_leshchenko_task">Улучшения интерфейса и страница «О программе\"</string><string name="holger_kaelberer_task">Модуль «удалённая клавиатура» и исправления ошибок</string><string name="saikrishna_arcot_task">Поддержка использования клавиатуры для удалённого ввода, исправления и улучшения</string><string name="everyone_else">Все остальные участники проекта KDE Connect за несколько лет</string><string name="send_clipboard">Передать буфер обмена</string><string name="tap_to_execute">Коснитесь, чтобы выполнить действие</string></resources>
